<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (25) on Mon Feb 23 22:07:04 CET 2026 -->
<title>astojoski</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-23">
<meta name="description" content="declaration: package: astojoski">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Suchen</a></li>
<li><a href="../help-doc.html#package">Hilfe</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">astojoski</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="In Dokumentation suchen (&quot;/&quot; eingeben)" aria-label="In Dokumentation suchen" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Zurücksetzen"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Inhaltsverzeichnis">
<div class="toc-header">Inhalt</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Beschreibung</a></li>
<li><a href="#class-summary" tabindex="0">Klassen und Schnittstellen</a></li>
</ol>
<button class="hide-sidebar"><span>Randleiste ausblenden&nbsp;</span><img src="../resource-files/left.svg" alt="Randleiste ausblenden"></button><button class="show-sidebar"><img src="../resource-files/right.svg" alt="Randleiste einblenden"><span>&nbsp;Randleiste einblenden</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package astojoski" class="title">Package astojoski</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">astojoski</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Klassen</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Klasse</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GenericUtils.html" title="Klasse in astojoski">GenericUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Offers generic methods to work with Arrays</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Test.html" title="Klasse in astojoski">Test</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Tests the GenericUtils class</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
