<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (25) on Mon Feb 23 22:07:04 CET 2026 -->
<title>Generierte Dokumentation (unbenannt)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-23">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="astojoski/package-summary.html">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript">window.location.replace('astojoski/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;astojoski/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript ist im Browser deaktiviert.</p>
</noscript>
<p><a href="astojoski/package-summary.html">astojoski/package-summary.html</a></p>
</main>
</body>
</html>
