<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (25) on Mon Feb 23 22:07:04 CET 2026 -->
<title>Suchen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-23">
<meta name="description" content="search">
<meta name="generator" content="javadoc/SearchWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="search-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="astojoski/package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Baum</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li class="nav-bar-cell1-rev">Suchen</li>
<li><a href="help-doc.html#search">Hilfe</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<h1 class="title">Suchen</h1>
<div><input type="text" id="page-search-input" disabled placeholder="In Dokumentation suchen (&quot;/&quot; eingeben)" aria-label="In Dokumentation suchen" autocomplete="off" spellcheck="false"><input type="reset" id="page-search-reset" disabled tabindex="-1" value="Zurücksetzen">
<details class="page-search-details">
<summary id="page-search-expand">Zusätzliche Ressourcen</summary>
</details>
</div>
<div class="page-search-info">
<p>Die <a href="help-doc.html#search">Hilfeseite</a> enthält eine Einführung in den Umfang und die Syntax der JavaDoc-Suche.</p>
<p>Sie können mit den Tasten 
<kbd>&downarrow;</kbd>
/
<kbd>&uparrow;</kbd>
 zwischen Suchergebnissen und mit den Tasten 
<kbd>&leftarrow;</kbd>
/
<kbd>&rightarrow;</kbd>
 zwischen Ergebnisregisterkarten wechseln.</p>
<p>Die unten stehende URL-Vorlage kann nützlich sein, um diese Seite als Suchmaschine oder Bookmarklet in Browsern zu konfigurieren, die dieses Feature unterstützen.</p>
<span id="page-search-link">link</span><button id="page-search-copy" class="copy" aria-label="URL kopieren"><img src="resource-files/copy.svg" alt="URL kopieren"><span data-copied="Kopiert.">Kopieren</span></button>
<p><input type="checkbox" id="search-redirect" disabled><label for="search-redirect">Zum ersten Ergebnis umleiten</label></p>
</div>
<p id="page-search-notify">Suchindex wird geladen...</p>
<div id="result-section" style="display: none;">
<div id="result-container"></div>
<script type="text/javascript" src="script-files/search-page.js"></script>
</div>
</main>
</div>
</body>
</html>
